<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_16546804047120' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PilihTahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
        <calculation class='tableau' formula='&quot;2015&quot;' />
        <members>
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
        </members>
      </column>
      <column caption='ChooseYear' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
        <calculation class='tableau' formula='&quot;2015&quot;' />
        <members>
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 ([7]Korban Kejahatan Berdasarkan Kelompok Umur 2015-2020)' inline='true' name='federated.05j2yre0qzucme151tbhu1pcdpdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[7]Korban Kejahatan Berdasarkan Kelompok Umur 2015-2020' name='excel-direct.0obyf3v0lv3be812cqakw085szzi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TUGAS KULIAH/PJJ Semester 6/Visdat/Project Dashboard/Data/[7]Korban Kejahatan Berdasarkan Kelompok Umur 2015-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0obyf3v0lv3be812cqakw085szzi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='0' />
            <column datatype='string' name='kelompok_umur' ordinal='1' />
            <column datatype='real' name='persentase' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kelompok_umur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persentase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterTahun' datatype='string' name='[Calculation_1018657979821723652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='AmbilTahun' datatype='integer' name='[Calculation_1023161580870492166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([tahun])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_114B25F4AB904F25BB4254EABE87064C]' role='measure' type='quantitative' />
      <column caption='Kelompok Umur' datatype='string' name='[kelompok_umur]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;anak&quot;' value='Anak-Anak' />
          <alias key='&quot;dewasa&quot;' value='Dewasa' />
        </aliases>
      </column>
      <column caption='Persentase' datatype='real' name='[persentase]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
      <column-instance column='[kelompok_umur]' derivation='None' name='[none:kelompok_umur:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PilihTahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' inline='true' name='federated.0p8o0gs05xhava152f0cx1nohm7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[1]Jumlah Kejahatan 2015-2020' name='excel-direct.0quzwxo0u0e5tb150arvk08ko7h1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TUGAS KULIAH/PJJ Semester 6/Visdat/Project Dashboard/Data/[1]Jumlah Kejahatan 2015-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0quzwxo0u0e5tb150arvk08ko7h1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='0' />
            <column datatype='integer' name='jumlah_kejadian_kejahatan' ordinal='1' />
            <column datatype='integer' name='tingkat_risiko_kejahatan' ordinal='2' />
            <column datatype='integer' name='crime_clock' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_kejadian_kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tingkat_risiko_kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_clock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterTahun' datatype='string' name='[Calculation_1018657979821723652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB327466094D426096944D530F7211CC]' role='measure' type='quantitative' />
      <column caption='Crime Clock' datatype='integer' name='[crime_clock]' role='measure' type='quantitative' />
      <column caption='Jumlah Kejadian Kejahatan' datatype='integer' name='[jumlah_kejadian_kejahatan]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
      <column caption='Tingkat Risiko Kejahatan' datatype='integer' name='[tingkat_risiko_kejahatan]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PilihTahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 ([8]Persentase Korban Kejahatan yang Melaporkan ke Polisi)' inline='true' name='federated.0sixsno0qu3umk13h3qor1rbuawy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[8]Persentase Korban Kejahatan yang Melaporkan ke Polisi' name='excel-direct.1ya3em615d2k2z1bnwq1t0thyhol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TUGAS KULIAH/PJJ Semester 6/Visdat/Project Dashboard/Data/[8]Persentase Korban Kejahatan yang Melaporkan ke Polisi.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ya3em615d2k2z1bnwq1t0thyhol' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='0' />
            <column datatype='string' name='jenis_kelamin' ordinal='1' />
            <column datatype='real' name='persentase' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persentase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterTahun' datatype='string' name='[Calculation_1018657979821723652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1853512761082097664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1355B6FB46E2407381837DB178705A22]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
      <column caption='Persentase' datatype='real' name='[persentase]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
      <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PilihTahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 ([5]Jenis Kejahatan dengan Jumlah Tertinggi Per Tahun 2015-2020)' inline='true' name='federated.0v4zdzb1srr4ye156nyd20ilfwoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[5]Jenis Kejahatan dengan Jumlah Tertinggi Per Tahun 2015-2020' name='excel-direct.1qhg8fg0vphvm816sxfvp1y7gxiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TUGAS KULIAH/PJJ Semester 6/Visdat/Project Dashboard/Data/[5]Jenis Kejahatan dengan Jumlah Tertinggi Per Tahun 2015-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qhg8fg0vphvm816sxfvp1y7gxiu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C55:no:A1:C55:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='0' />
            <column datatype='string' name='jenis_kejahatan' ordinal='1' />
            <column datatype='integer' name='jumlah' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterTahun' datatype='string' name='[Calculation_1018657979821723652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E05F77E69A1442AA93A319918D0DEB77]' role='measure' type='quantitative' />
      <column caption='Jenis Kejahatan' datatype='string' name='[jenis_kejahatan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Kejahatan terhadap Fisik/Badan&quot;' value='Kejahatan Terhadap Fisik/Badan' />
          <alias key='&quot;Kejahatan terhadap Hak Milik/Barang dengan Penggunaan Kekerasan&quot;' value='Kejahatan Terhadap Hak Milik/Barang dengan Penggunaan Kekerasan' />
          <alias key='&quot;Kejahatan terhadap Hak Milik/Barang Tanpa Penggunaan Kekerasan&quot;' value='Kejahatan Terhadap Hak Milik/Barang Tanpa Penggunaan Kekerasan' />
          <alias key='&quot;Kejahatan terhadap Kemerdekaan Orang&quot;' value='Kejahatan Terhadap Kemerdekaan Orang' />
          <alias key='&quot;Kejahatan terhadap Kesusilaan&quot;' value='Kejahatan Terhadap Kesusilaan' />
          <alias key='&quot;Kejahatan terhadap Nyawa&quot;' value='Kejahatan Terhadap Nyawa' />
        </aliases>
      </column>
      <column caption='Jumlah' datatype='integer' name='[jumlah]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PilihTahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SHPProv.shp+ (Multiple Connections)' inline='true' name='federated.1ix8op90sjwu8i1gfceq801b43e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHPProv' name='ogrdirect.01d25eq1seeqmr1gy9ikw1jabb4l'>
            <connection class='ogrdirect' directory='D:/TUGAS KULIAH/PJJ Semester 4/SIG/File latihan' filename='SHPProv.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='[4]Crime Rate Per Provinsi 2015-2020' name='excel-direct.1rnbb840hopnyq13pswyw0o01axi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TUGAS KULIAH/PJJ Semester 6/Visdat/Project Dashboard/Data/[4]Crime Rate Per Provinsi 2015-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SHPProv.shp].[ID_1]' />
              <expression op='[Sheet1].[Id 1]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.01d25eq1seeqmr1gy9ikw1jabb4l' name='SHPProv.shp' table='[SHPProv.shp]' type='table'>
            <columns>
              <column datatype='integer' name='ID_1' ordinal='0' />
              <column datatype='string' name='NAME_1' ordinal='1' />
              <column datatype='string' name='TYPE_1' ordinal='2' />
              <column datatype='integer' name='Sp_Potong' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rnbb840hopnyq13pswyw0o01axi' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D207:no:A1:D207:0' header='yes' outcome='2'>
              <column datatype='string' name='provinsi' ordinal='0' />
              <column datatype='integer' name='Id 1' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='2' />
              <column datatype='integer' name='tingkat_risiko_kejahatan' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_1]</local-name>
            <parent-name>[SHPProv.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[SHPProv.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_1]</local-name>
            <parent-name>[SHPProv.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Potong]</local-name>
            <parent-name>[SHPProv.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SHPProv.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tingkat_risiko_kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterTahun' datatype='string' name='[Calculation_1018657979821723652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Id 1' datatype='integer' name='[ID_1]' role='dimension' type='ordinal' />
      <column caption='Id 11' datatype='integer' name='[Id 1]' role='dimension' type='ordinal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Sp Potong' datatype='integer' name='[Sp_Potong]' role='measure' type='quantitative' />
      <column caption='Type 1' datatype='string' name='[TYPE_1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SHPProv.shp' datatype='table' name='[__tableau_internal_object_id__].[SHPProv.shp_DCBEA50471AE4E4CA8C6B0B762407FD1]' role='measure' type='quantitative' />
      <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' type='nominal' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
      <column caption='Tingkat Risiko Kejahatan' datatype='integer' name='[tingkat_risiko_kejahatan]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PilihTahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 ([9]Presentase Penyelesaian Kejahatan 2015-2020)' inline='true' name='federated.1mk45zw09gn3831d6sia00fifdad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[9]Presentase Penyelesaian Kejahatan 2015-2020' name='excel-direct.1vsz26e1qf77vt10ijyc51awnja0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TUGAS KULIAH/PJJ Semester 6/Visdat/Project Dashboard/Data/[9]Presentase Penyelesaian Kejahatan 2015-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vsz26e1qf77vt10ijyc51awnja0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='0' />
            <column datatype='string' name='penyelesaian' ordinal='1' />
            <column datatype='real' name='persentase' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penyelesaian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persentase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1754996520436551683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3E18E46364314B008058B7E23112C72F]' role='measure' type='quantitative' />
      <column caption='Penyelesaian' datatype='string' name='[penyelesaian]' role='dimension' type='nominal' />
      <column caption='Persentase' datatype='real' name='[persentase]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
      <column-instance column='[penyelesaian]' derivation='None' name='[none:penyelesaian:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 ([6]Korban Kejahatan Berdasarkan Jenis Kelamin 2015-2020)' inline='true' name='federated.1rzlpzf0xbfsjw11zkyq6038z3v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[6]Korban Kejahatan Berdasarkan Jenis Kelamin 2015-2020' name='excel-direct.1ktrfwt1i8uf3h1cj5l0q03kilzn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TUGAS KULIAH/PJJ Semester 6/Visdat/Project Dashboard/Data/[6]Korban Kejahatan Berdasarkan Jenis Kelamin 2015-2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ktrfwt1i8uf3h1cj5l0q03kilzn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy' name='tahun' ordinal='0' />
            <column datatype='string' name='jenis_kelamin' ordinal='1' />
            <column datatype='real' name='persentase' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persentase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterTahun' datatype='string' name='[Calculation_1018657979821723652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E6CEBB0558FA4BD29B68D2AA29FE0A5A]' role='measure' type='quantitative' />
      <column caption='Jenis Kelamin' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Laki-Laki' />
          <alias key='&quot;P&quot;' value='Perempuan' />
        </aliases>
      </column>
      <column caption='Persentase' datatype='real' name='[persentase]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='datetime' name='[tahun]' role='dimension' type='ordinal' />
      <column-instance column='[persentase]' derivation='Avg' name='[avg:persentase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
      <column-instance column='[persentase]' derivation='Sum' name='[sum:persentase:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PilihTahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='N1_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column caption='Jumlah Kejadian Kejahatan' datatype='integer' name='[jumlah_kejadian_kejahatan]' role='measure' type='quantitative' />
            <column-instance column='[jumlah_kejadian_kejahatan]' derivation='Sum' name='[sum:jumlah_kejadian_kejahatan:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:jumlah_kejadian_kejahatan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jumlah kejadian kejahatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:jumlah_kejadian_kejahatan:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>&lt;</run>
                <run fontcolor='#000000' fontsize='12'>[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:jumlah_kejadian_kejahatan:qk]</run>
                <run fontcolor='#000000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N2_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column-instance column='[tingkat_risiko_kejahatan]' derivation='Sum' name='[sum:tingkat_risiko_kejahatan:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column caption='Tingkat Risiko Kejahatan' datatype='integer' name='[tingkat_risiko_kejahatan]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:tingkat_risiko_kejahatan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tingkat risiko kejahatan adalah </run>
                <run bold='true'><![CDATA[<[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:tingkat_risiko_kejahatan:qk]>  ]]></run>
                <run bold='true' fontcolor='#787878'>dari 100.000 orang</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='12'>&lt;</run>
                <run fontcolor='#1b1b1b' fontsize='12'>[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:tingkat_risiko_kejahatan:qk]</run>
                <run fontcolor='#1b1b1b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N3_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column caption='Crime Clock' datatype='integer' name='[crime_clock]' role='measure' type='quantitative' />
            <column-instance column='[crime_clock]' derivation='Sum' name='[sum:crime_clock:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:crime_clock:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Selang waktu terjadinya suatu tindak kejahatan adalah	</run>
                <run bold='true'><![CDATA[<[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:crime_clock:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>detik</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>&lt;</run>
                <run fontcolor='#000000' fontsize='12'>[federated.0p8o0gs05xhava152f0cx1nohm7l].[sum:crime_clock:qk]</run>
                <run fontcolor='#000000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N4_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='SHPProv.shp+ (Multiple Connections)' name='federated.1ix8op90sjwu8i1gfceq801b43e7' />
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ix8op90sjwu8i1gfceq801b43e7'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' type='nominal' />
            <column-instance column='[tingkat_risiko_kejahatan]' derivation='Sum' name='[sum:tingkat_risiko_kejahatan:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
            <column caption='Tingkat Risiko Kejahatan' datatype='integer' name='[tingkat_risiko_kejahatan]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ix8op90sjwu8i1gfceq801b43e7].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ix8op90sjwu8i1gfceq801b43e7].[sum:tingkat_risiko_kejahatan:qk]' />
              <lod column='[federated.1ix8op90sjwu8i1gfceq801b43e7].[clct:Geometry:nk]' />
              <lod column='[federated.1ix8op90sjwu8i1gfceq801b43e7].[none:provinsi:nk]' />
              <geometry column='[federated.1ix8op90sjwu8i1gfceq801b43e7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ix8op90sjwu8i1gfceq801b43e7].[Latitude (generated)]</rows>
        <cols>[federated.1ix8op90sjwu8i1gfceq801b43e7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='N5_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ([5]Jenis Kejahatan dengan Jumlah Tertinggi Per Tahun 2015-2020)' name='federated.0v4zdzb1srr4ye156nyd20ilfwoe' />
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v4zdzb1srr4ye156nyd20ilfwoe'>
            <column caption='Jenis Kejahatan' datatype='string' name='[jenis_kejahatan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Kejahatan terhadap Fisik/Badan&quot;' value='Kejahatan Terhadap Fisik/Badan' />
                <alias key='&quot;Kejahatan terhadap Hak Milik/Barang dengan Penggunaan Kekerasan&quot;' value='Kejahatan Terhadap Hak Milik/Barang dengan Penggunaan Kekerasan' />
                <alias key='&quot;Kejahatan terhadap Hak Milik/Barang Tanpa Penggunaan Kekerasan&quot;' value='Kejahatan Terhadap Hak Milik/Barang Tanpa Penggunaan Kekerasan' />
                <alias key='&quot;Kejahatan terhadap Kemerdekaan Orang&quot;' value='Kejahatan Terhadap Kemerdekaan Orang' />
                <alias key='&quot;Kejahatan terhadap Kesusilaan&quot;' value='Kejahatan Terhadap Kesusilaan' />
                <alias key='&quot;Kejahatan terhadap Nyawa&quot;' value='Kejahatan Terhadap Nyawa' />
              </aliases>
            </column>
            <column caption='Jumlah' datatype='integer' name='[jumlah]' role='measure' type='quantitative' />
            <column-instance column='[jenis_kejahatan]' derivation='None' name='[none:jenis_kejahatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah]' derivation='Sum' name='[sum:jumlah:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0v4zdzb1srr4ye156nyd20ilfwoe].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v4zdzb1srr4ye156nyd20ilfwoe].[sum:jumlah:qk]' />
              <color column='[federated.0v4zdzb1srr4ye156nyd20ilfwoe].[sum:jumlah:qk]' />
              <text column='[federated.0v4zdzb1srr4ye156nyd20ilfwoe].[none:jenis_kejahatan:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v4zdzb1srr4ye156nyd20ilfwoe].[none:jenis_kejahatan:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N6_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ([6]Korban Kejahatan Berdasarkan Jenis Kelamin 2015-2020)' name='federated.1rzlpzf0xbfsjw11zkyq6038z3v3' />
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rzlpzf0xbfsjw11zkyq6038z3v3'>
            <column caption='Jenis Kelamin' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Laki-Laki' />
                <alias key='&quot;P&quot;' value='Perempuan' />
              </aliases>
            </column>
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column caption='Persentase' datatype='real' name='[persentase]' role='measure' type='quantitative' />
            <column-instance column='[persentase]' derivation='Sum' name='[sum:persentase:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='datetime' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1rzlpzf0xbfsjw11zkyq6038z3v3].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rzlpzf0xbfsjw11zkyq6038z3v3].[none:jenis_kelamin:nk]' />
              <text column='[federated.1rzlpzf0xbfsjw11zkyq6038z3v3].[sum:persentase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rzlpzf0xbfsjw11zkyq6038z3v3].[sum:persentase:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rzlpzf0xbfsjw11zkyq6038z3v3].[sum:persentase:qk]</rows>
        <cols>[federated.1rzlpzf0xbfsjw11zkyq6038z3v3].[none:jenis_kelamin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='N7_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ([7]Korban Kejahatan Berdasarkan Kelompok Umur 2015-2020)' name='federated.05j2yre0qzucme151tbhu1pcdpdf' />
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <datasource-dependencies datasource='federated.05j2yre0qzucme151tbhu1pcdpdf'>
            <column caption='Kelompok Umur' datatype='string' name='[kelompok_umur]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;anak&quot;' value='Anak-Anak' />
                <alias key='&quot;dewasa&quot;' value='Dewasa' />
              </aliases>
            </column>
            <column-instance column='[kelompok_umur]' derivation='None' name='[none:kelompok_umur:nk]' pivot='key' type='nominal' />
            <column caption='Persentase' datatype='real' name='[persentase]' role='measure' type='quantitative' />
            <column-instance column='[persentase]' derivation='Sum' name='[sum:persentase:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.05j2yre0qzucme151tbhu1pcdpdf].[none:kelompok_umur:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.05j2yre0qzucme151tbhu1pcdpdf].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05j2yre0qzucme151tbhu1pcdpdf].[none:kelompok_umur:nk]' />
              <text column='[federated.05j2yre0qzucme151tbhu1pcdpdf].[sum:persentase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05j2yre0qzucme151tbhu1pcdpdf].[sum:persentase:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05j2yre0qzucme151tbhu1pcdpdf].[sum:persentase:qk]</rows>
        <cols>[federated.05j2yre0qzucme151tbhu1pcdpdf].[none:kelompok_umur:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='N8_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ([8]Persentase Korban Kejahatan yang Melaporkan ke Polisi)' name='federated.0sixsno0qu3umk13h3qor1rbuawy' />
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sixsno0qu3umk13h3qor1rbuawy'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1853512761082097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Status' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1853512761082097664]' derivation='Min' name='[min:Calculation_1853512761082097664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column caption='Persentase' datatype='real' name='[persentase]' role='measure' type='quantitative' />
            <column-instance column='[persentase]' derivation='Sum' name='[sum:persentase:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0sixsno0qu3umk13h3qor1rbuawy].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0sixsno0qu3umk13h3qor1rbuawy].[sum:persentase:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sixsno0qu3umk13h3qor1rbuawy].[min:Calculation_1853512761082097664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sixsno0qu3umk13h3qor1rbuawy].[none:jenis_kelamin:nk]' />
              <size column='[federated.0sixsno0qu3umk13h3qor1rbuawy].[sum:persentase:qk]' />
              <text column='[federated.0sixsno0qu3umk13h3qor1rbuawy].[none:jenis_kelamin:nk]' />
              <text column='[federated.0sixsno0qu3umk13h3qor1rbuawy].[sum:persentase:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sixsno0qu3umk13h3qor1rbuawy].[none:jenis_kelamin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persentase:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sixsno0qu3umk13h3qor1rbuawy].[sum:persentase:qk]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0sixsno0qu3umk13h3qor1rbuawy].[none:jenis_kelamin:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0sixsno0qu3umk13h3qor1rbuawy].[sum:persentase:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sixsno0qu3umk13h3qor1rbuawy].[min:Calculation_1853512761082097664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sixsno0qu3umk13h3qor1rbuawy].[sum:persentase:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sixsno0qu3umk13h3qor1rbuawy].[sum:persentase:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sixsno0qu3umk13h3qor1rbuawy].[min:Calculation_1853512761082097664:qk] + [federated.0sixsno0qu3umk13h3qor1rbuawy].[min:Calculation_1853512761082097664:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='N9_2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 ([9]Presentase Penyelesaian Kejahatan 2015-2020)' name='federated.1mk45zw09gn3831d6sia00fifdad' />
            <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mk45zw09gn3831d6sia00fifdad'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1754996520436551683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1754996520436551683]' derivation='Avg' name='[avg:Calculation_1754996520436551683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penyelesaian]' derivation='None' name='[none:penyelesaian:nk]' pivot='key' type='nominal' />
            <column caption='Penyelesaian' datatype='string' name='[penyelesaian]' role='dimension' type='nominal' />
            <column caption='Persentase' datatype='real' name='[persentase]' role='measure' type='quantitative' />
            <column-instance column='[persentase]' derivation='Sum' name='[sum:persentase:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1mk45zw09gn3831d6sia00fifdad].[yr:tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mk45zw09gn3831d6sia00fifdad].[sum:persentase:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mk45zw09gn3831d6sia00fifdad].[avg:Calculation_1754996520436551683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mk45zw09gn3831d6sia00fifdad].[none:penyelesaian:nk]' />
              <wedge-size column='[federated.1mk45zw09gn3831d6sia00fifdad].[sum:persentase:qk]' />
              <text column='[federated.1mk45zw09gn3831d6sia00fifdad].[none:penyelesaian:nk]' />
              <text column='[federated.1mk45zw09gn3831d6sia00fifdad].[sum:persentase:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Penyelesaian:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mk45zw09gn3831d6sia00fifdad].[none:penyelesaian:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persentase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mk45zw09gn3831d6sia00fifdad].[sum:persentase:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mk45zw09gn3831d6sia00fifdad].[none:penyelesaian:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mk45zw09gn3831d6sia00fifdad].[sum:persentase:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mk45zw09gn3831d6sia00fifdad].[avg:Calculation_1754996520436551683:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mk45zw09gn3831d6sia00fifdad].[sum:persentase:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mk45zw09gn3831d6sia00fifdad].[sum:persentase:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mk45zw09gn3831d6sia00fifdad].[avg:Calculation_1754996520436551683:qk] + [federated.1mk45zw09gn3831d6sia00fifdad].[avg:Calculation_1754996520436551683:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Jadi'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 ([1]Jumlah Kejahatan 2015-2020)' name='federated.0p8o0gs05xhava152f0cx1nohm7l' />
      </datasources>
      <datasource-dependencies datasource='federated.0p8o0gs05xhava152f0cx1nohm7l'>
        <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='ordinal' />
        <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' is-centered='0' param='C:/Users/Billy Aufa/Downloads/Dashboard Billy (1).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7813' id='84' param='vert' type-v2='layout-flow' w='11713' x='50220' y='15625'>
          <zone h='5078' id='91' mode='dropdown' name='N4_2015' param='[federated.0p8o0gs05xhava152f0cx1nohm7l].[yr:tahun:ok]' show-all='false' show-title='false' type-v2='filter' w='11713' x='50220' y='15625'>
          </zone>
        </zone>
        <zone h='21484' id='85' param='vert' type-v2='layout-flow' w='28770' x='35139' y='74349'>
          <zone h='21484' id='95' name='N6_2015' show-title='false' w='28770' x='35139' y='74349'>
            <layout-cache minheight='126' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24349' id='86' param='vert' type-v2='layout-flow' w='28624' x='67350' y='71484'>
          <zone h='24349' id='98' name='N9_2015' show-title='false' w='28624' x='67350' y='71484'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21875' id='87' param='vert' type-v2='layout-flow' w='28843' x='4246' y='43880'>
          <zone h='15234' id='90' name='N4_2015' show-title='false' w='28843' x='4246' y='43880'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='6641' id='92' name='N4_2015' pane-specification-id='0' param='[federated.1ix8op90sjwu8i1gfceq801b43e7].[sum:tingkat_risiko_kejahatan:qk]' show-title='false' type-v2='color' w='28843' x='4246' y='59114'>
          </zone>
        </zone>
        <zone h='24089' id='88' param='vert' type-v2='layout-flow' w='29356' x='65813' y='42708'>
          <zone h='24089' id='97' name='N8_2015' show-title='false' w='29356' x='65813' y='42708'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23958' id='89' param='vert' type-v2='layout-flow' w='29063' x='4392' y='71875'>
          <zone h='23958' id='96' name='N7_2015' show-title='false' w='29063' x='4392' y='71875'>
            <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21354' id='93' param='vert' type-v2='layout-flow' w='29283' x='34993' y='44401'>
          <zone h='21354' id='94' name='N5_2015' show-title='false' w='29283' x='34993' y='44401'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5078' id='99' param='vert' type-v2='layout-flow' w='15447' x='13250' y='26693'>
          <zone h='4818' id='100' name='N1_2015' show-title='false' w='15447' x='13250' y='26693'>
            <layout-cache fixed-size-h='29' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5208' id='101' param='vert' type-v2='layout-flow' w='13470' x='47291' y='26563'>
          <zone h='4688' id='102' name='N2_2015' show-title='false' w='13470' x='47291' y='26563'>
            <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4688' id='103' param='vert' type-v2='layout-flow' w='13470' x='76720' y='26823'>
          <zone h='4688' id='104' name='N3_2015' show-title='false' w='13470' x='76720' y='26823'>
            <layout-cache fixed-size-h='28' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
